API_HOST=localhost
API_PORT=8000

DB_HOST=localhost
DB_PORT=3308
DB_USER=user
DB_PASSWORD=test
DB_NAME=gallery

JWT_SECRET=t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfT
